<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name = "viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/myPortfolio.css">
</head>
<body>
  <header></header>
  <div class="container">

    <img class="logo" src="img/spy_black.jpg" srcset="img/spy_black.jpg 400w,
    img/spy_black.jpg 800w, img/spy_black.jpg 2000w" alt="black spy">

    <div class="name">Nicolas Bolduc
      <div class="name1">Pixel Spy
      </div>
    </div>

    <hr/>

    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#project1">Project 1</a></li>
      <li><a href="#project2">Project 2</a></li>
      <li><a href="#project3">Project 3</a></li>
    </ul>

  <figure class="figureMain">
    <img src="img/infosec.jpg" srcset="img/infosec.jpg 100w,
      img/infosec.jpg 2000w, img/infosec.jpg 5200w" alt="info security">
    </figure>

    <p class="h2">
      Featured Work
    </p>


<div class="projects">
  <figure class="figure2">
    <img src="img/movies2.jpg" srcset="img/movies2.jpg 500w,
    img/movies2.jpg 750w, img/movies2.jpg 1500w" alt="movies">
  </figure>

  <span class="project1">Project1</span>


  <figure class="figure3">
    <img src="img/underCon1.jpg" srcset="img/underCon1.jpg 500w,
    img/underCon1.jpg 750w, img/underCon1.jpg 1500w" alt="under construction">
  </figure>

  <span class="project2">Project2</span>


  <figure class="figure4">
    <img src="img/error.jpg" srcset="img/error.jpg 100w,
    img/error.jpg 2000w, img/error.jpg 5200w" alt="error 404">
  </figure>

  <span class="project3">Project3</span>
</div>

<div class="titles">
  <p class="title1">
    Project 1
  </p>
  <p class="title2">
    Project 2
  </p>
  <p class="title3">
    Project 3
  </p>
</div>

    <footer></footer>
  </div>


</body>
</html>
